<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>STEVE` PERSONAL CONTACTS</title>
</head>
<body>
    
    
       <a href="https://www.google.com"> Home
    </a><br>
    <a href="https://www.lipsum.com/">some research</a>
    
    <style>
        button{
            background-color: greenyellow;
            color:red;
        }
        h1{
            color:red;
        }
           img{ width: 150px;
            border-radius: 50%;
            height: 200px;
            float: left;
            margin-right: 10px

        }
        body{
             background-image: url("https://cf.bstatic.com/xdata/images/hotel/max1024x768/342559856.jpg?k=c08e7864db158105723b684313431621b720a6b763a7d6b1bb1dc3bbe96587ca&o=&hp=1");
            }
        h2{
            color: blue;
        }
        h3{
            color: green;
        }
        ol{
            color: purple;
        }
        .red-text{
            color: red;
        }
        i{
            color:aqua;
        }
        .line{
            color: rgb(186, 50, 204);
        }

         div{
            background-color: rgb(255, 0, 0);
            padding: 25px;
            border-radius: 10px;
         }
         .new{
            text-align: center;
         }
         form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 18px;
         }
         input[type="email"]{
            padding: 18;
            border: none;
            border-radius: 7;
            width: 260px
         }
         button["type=submit"]{
            padding: 18px34px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
         }
         button[type="submit"]:hover{
            background-color: #45a049;
         }

    </style>
    <img src="C:\Users\jacinta.gichuhi\OneDrive - Palladium International, LLC\Pictures\Screenshots\Screenshot (6).png" alt="Steve`s picture">
    <h1><button>STEVE GICHUHI</button></h1>
    <h2>Introduction</h2>
    <h3>Personal details:</h3>
         <p>
            Steve Gichuhi,Kenya Phone:<br>
            0759794221 Email:<i>stevegichuhi03@gmail.com</i><br>
            <b>Objective:</b><br>
            Motivated andEnthusiastic computer science student with passion for Web Development
            seeking for opportunity to apply and enhance my skills in a professional environment.
         </p>
         <h2>Education:</h2>
         <arrow class="arrow">
             <p>Bachelor in computer science graduate in 2024 University of Nairobi in Nairobi<br>
            <ul>
               <b><li>Introduction to computer science-<br>
                   Data Structure and Algorithms<br>
                  Web Development, Object Oriented, Programming, Data Management Systems
                  Engineering skills:</li>
                  <li>Proficient in HTML, CSS, Javascript and PHP.<br>
                   Expirience with front-end frameworks such as bootstrap and React-Familiarity
                  with back-end technologies like Node.js an Express.js-knowledge of database Systems.
                  <br> Strong problem-solving, Excellent communicain and team abilities<br>
                 Self Motivated and quick learner projects:</li></b> 
            </ul></p>
        <ol>
            <li>
                <b>Personal Pprtfolio Website- Designed and developed a responsive website to show<br>
                my skills a projects.</b>
            </li>
            <ul>
                
                
                    <li class="red-text">Utilized HTML,CSS, and Javascript to create an interactive user Expirience.
                </li>
                
                    <li class="red-text">   Implemented a contact form using PHP for users to get in touch. 
                </li>
            </ul>
            <li><b>E-commerce Website-Collaborated with a team to build an online store using React and Node.js.</b></li>
            <ul><i>
              <li>
                Intergrated payment gateways and implemented secure user authentication.
              </li>  
              <li>
                Manage the database using MongoDB to store product information.
              </li></i>
            </ul>
        </ol>
        <p>
            <h2>Experience:</h2>
            Intern, Steve`s Web Development Company in Nairobi on January, 2023<br>
            Assisted in developing and maintaining websites for clients.
            <ul>
                <li>
                    Collaborated with the team to troubleshoot and debug issues.
                </li>
                <li>
                    Gained experience in working with various web technologies and frameworks.
                </li>
                <h2>
                    Volunteer Experience:
                </h2>
                <li>
                Participated in a web development project for a local non-profit organization,creating<br>
                a website to raise awareness for their cause.
                </li>
            </ul>
            <h2>
                Languages:
            </h2>
            <ul class="line">
                
                <li>
                    English (Fluent)
                </li>
                <li>
                    Swahili (Native)
                </li></ul>
           
        </p></arrow>
        <div>
        <h2 class="new">Subscription to my CV</h2>
        <form>
            <input type="email" placeholder="stevegichuhi03@gmail.com"required>
            <button type="submit">Subscribe</button>
        </form></div>

</body>
</html>